doctype html
html
    head
        title TALS - THM Attendance Logging System
        meta charset="utf-8"
        link rel="icon" sizes="16x16 32x32 48x48" href="favicon.ico"
        
        link rel="stylesheet" href="assets/style.css"
        link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
        
        // Firebase
        script defer="defer" src="/__/firebase/4.11.0/firebase-app.js"
        script defer="defer" src="/__/firebase/4.11.0/firebase-auth.js"
        script defer="defer" src="/__/firebase/4.11.0/firebase-database.js"
        script defer="defer" src="/__/firebase/4.11.0/firebase-messaging.js"
        script defer="defer" src="/__/firebase/4.11.0/firebase-storage.js"
        script defer="defer" src="/__/firebase/init.js"
        
    body
        menu.top-menu

        section.header
            #app-logo
            h1 THM Attendance Loggin System (TALS)
        
        section.description
            h2 Summary
            p Im Rahmen des Softwaretechnik Praktikum ist ein System zur Anwesenheitsüberprüfung entstanden.
              Das System mit dem Namen THM Attandance Logging System (TALS) nutzt die THM Moodle Anbindung und gestattet es Dozierenden Termine für ihre Veranstaltungen zu erstellen.
              Zu jedem Termin kann eine PIN generiert werden die für eine angegeben Zeit gültig ist.
              Die Studierenden können mit dieser PIN und einer bereitgestellten Smartphone App (Android oder iOS) ihre Anwesenheit bestätigen. Es ist auch möglich durch Dozierende als Anwesend markiert zu werden.
              Dozierende bekommen in Moodle alle anwesenden Studierenden aufgelistet und erhalten eine Übersicht über die jeweiligen Fehlzeiten.
              Auch die Studierenden können sich ihre eigenen Fehlzeiten aufzeigen lassen und bekommen Benachrichtungen wenn sich diese häufen.
            p Um Betrug vorzubeugen überprüft die Applikation das Netz aus dem eine Eintragung erfolgt.
              Zusätzlich sollten Dozierende eine Plausibilitätsprüfung durchführen. Dies kann zum Beispiel durch Abzählen der Studierenden geschehen.

            .getapp
                a href="https://play.google.com/store/apps/details?id=com.thm.mni.tals&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                    img src="assets/playstore.png" alt="Get it on Google Play"
                a href="https://itunes.apple.com/de/app/itunes-connect/id1357580154"
                    img src="assets/appstore.svg" alt="Get it on Play Store"

        section.content
            div
                img src="assets/sc-login.png"
                h3 1. Login
                p Nutze deine regulären THM Anmeldedaten um dich einzuloggen. Falls du deine Anwensenheit bei mehreren Vorlesungen bestätigen
                  musst dann bleibe eingeloggt um dein Passwort nicht erneut eingeben zu müssen.
            div
                img src="assets/sc-course.png"
                h3 2. Wähle deinen Kurs aus
                p Wähle aus der Liste aller deiner Kurse den Kurs aus, in der die Anwensenheitskontrolle
                  gerade stattfindet.
                  Du kannst auch andere Kurse auswählen um Informationen über deine An- und Abwesenheiten zu bekommen.
            div
                img src="assets/sc-pin.png"
                h3 3. Trage die Kurs-PIN ein
                p Trage die PIN die du von Dozierenden bekommen hast ein und bestätige damit das du
                  anwesend bist.
                p Bitte bestätige deine Anwensenheit nie von Zuhause aus, da die App und
                  die Dozierenden Plausibilitätsprüfungen durchführen.

        section.contribution
            h2 Bugreport &amp; Contribution
            p   Du hast Probleme mit der App oder sogar eine neue Idee um die App zu verbessern?
                Dann schreibe uns eine E-Mail oder besuche unser Projekt auf GitHub.
                Du bist auch herzlich eingeladen deine Ideen direkt umzusetzen und deinen
                kreativen Beitrag mit uns zu teilen.
            .buttons
                a href="https://github.com/thm-mni-ii/moodle-mod_tals"
                    img src="assets/GitHub-Mark-120px-plus.png"
                    img src="assets/GitHub_Logo.png"
                a href="mailto:Andrej.Sajenko@mni.thm.de"
                    img src="assets/mail.png"
                        span E-Mail

        section.footer
            p &copy; 2018 Technische Hochschule Mittelhessen University of Applied Sciences